MONGO_URL=mongodb+srv://dodlaspace:Nikki@cluster0.5mmyxm8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8700
JWT = abcd 
EMAIL_USERNAME = dodlaspace@gmail.com
EMAIL_PASSWORD = Dodlanikki@10